{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Text.yy",},
    {"name":"Timer","order":1,"path":"folders/Objects/Timer.yy",},
    {"name":"Vehicles","order":1,"path":"folders/Objects/Vehicles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"CoinSounds","order":1,"path":"folders/Sounds/CoinSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Coins","order":1,"path":"folders/Sprites/Coins.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Environment/Background.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Environment/Tilesets.yy",},
    {"name":"Tornados","order":2,"path":"folders/Sprites/Tornados.yy",},
    {"name":"Vehicles","order":1,"path":"folders/Sprites/Vehicles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BlackCar","order":1,"path":"objects/BlackCar/BlackCar.yy",},
    {"name":"BlueCar","order":2,"path":"objects/BlueCar/BlueCar.yy",},
    {"name":"CommonCar","order":4,"path":"objects/CommonCar/CommonCar.yy",},
    {"name":"GreenCar","order":3,"path":"objects/GreenCar/GreenCar.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"Obj_Tornado","order":1,"path":"objects/Obj_Tornado/Obj_Tornado.yy",},
    {"name":"oTimer2","order":1,"path":"objects/oTimer2/oTimer2.yy",},
    {"name":"End","order":1,"path":"rooms/End/End.yy",},
    {"name":"car_blue_1","order":1,"path":"sprites/car_blue_1/car_blue_1.yy",},
    {"name":"car_green_5","order":2,"path":"sprites/car_green_5/car_green_5.yy",},
    {"name":"Tiles_Track","order":1,"path":"sprites/Tiles_Track/Tiles_Track.yy",},
  ],
}