{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Birds","order":1,"path":"folders/Objects/Environment/Birds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"CoinSounds","order":1,"path":"folders/Sounds/CoinSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Coins","order":1,"path":"folders/Sprites/Coins.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Environment/Background.yy",},
    {"name":"Birds","order":3,"path":"folders/Sprites/Environment/Birds.yy",},
    {"name":"Decor","order":5,"path":"folders/Sprites/Environment/Decor.yy",},
    {"name":"Buildings","order":6,"path":"folders/Sprites/Environment/Buildings.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Environment/Tilesets.yy",},
    {"name":"Trees","order":4,"path":"folders/Sprites/Environment/Trees.yy",},
    {"name":"Tornados","order":2,"path":"folders/Sprites/Tornados.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_parrot_parent","order":2,"path":"objects/Obj_parrot_parent/Obj_parrot_parent.yy",},
    {"name":"Obj_Tornado","order":1,"path":"objects/Obj_Tornado/Obj_Tornado.yy",},
    {"name":"Obj_yellow_parrot","order":1,"path":"objects/Obj_yellow_parrot/Obj_yellow_parrot.yy",},
    {"name":"Autumn_tree1","order":6,"path":"sprites/Autumn_tree1/Autumn_tree1.yy",},
    {"name":"Autumn_tree2","order":7,"path":"sprites/Autumn_tree2/Autumn_tree2.yy",},
    {"name":"Autumn_tree3","order":8,"path":"sprites/Autumn_tree3/Autumn_tree3.yy",},
    {"name":"Barrel_01","order":10,"path":"sprites/Barrel_01/Barrel_01.yy",},
    {"name":"Broken_tree1","order":9,"path":"sprites/Broken_tree1/Broken_tree1.yy",},
    {"name":"Broken_tree2","order":10,"path":"sprites/Broken_tree2/Broken_tree2.yy",},
    {"name":"Broken_tree3","order":11,"path":"sprites/Broken_tree3/Broken_tree3.yy",},
    {"name":"Broken_tree4","order":12,"path":"sprites/Broken_tree4/Broken_tree4.yy",},
    {"name":"Broken_tree5","order":13,"path":"sprites/Broken_tree5/Broken_tree5.yy",},
    {"name":"Broken_tree6","order":14,"path":"sprites/Broken_tree6/Broken_tree6.yy",},
    {"name":"Broken_tree7","order":15,"path":"sprites/Broken_tree7/Broken_tree7.yy",},
    {"name":"Burned_tree1","order":16,"path":"sprites/Burned_tree1/Burned_tree1.yy",},
    {"name":"Burned_tree2","order":17,"path":"sprites/Burned_tree2/Burned_tree2.yy",},
    {"name":"Burned_tree3","order":18,"path":"sprites/Burned_tree3/Burned_tree3.yy",},
    {"name":"Container_A","order":6,"path":"sprites/Container_A/Container_A.yy",},
    {"name":"Container_B","order":7,"path":"sprites/Container_B/Container_B.yy",},
    {"name":"Container_C","order":8,"path":"sprites/Container_C/Container_C.yy",},
    {"name":"Container_D","order":9,"path":"sprites/Container_D/Container_D.yy",},
    {"name":"Oil","order":11,"path":"sprites/Oil/Oil.yy",},
    {"name":"Puddle_02","order":1,"path":"sprites/Puddle_02/Puddle_02.yy",},
    {"name":"Puddle_03","order":2,"path":"sprites/Puddle_03/Puddle_03.yy",},
    {"name":"Puddle_04","order":3,"path":"sprites/Puddle_04/Puddle_04.yy",},
    {"name":"Puddle_05","order":4,"path":"sprites/Puddle_05/Puddle_05.yy",},
    {"name":"Puddle_06","order":5,"path":"sprites/Puddle_06/Puddle_06.yy",},
    {"name":"spr_parrot_red","order":1,"path":"sprites/spr_parrot_red/spr_parrot_red.yy",},
    {"name":"Tiles_Track","order":1,"path":"sprites/Tiles_Track/Tiles_Track.yy",},
  ],
}