{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Text.yy",},
    {"name":"Timer","order":1,"path":"folders/Objects/Timer.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"CoinSounds","order":1,"path":"folders/Sounds/CoinSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background2","order":1,"path":"folders/Sprites/background2.yy",},
    {"name":"Coins","order":1,"path":"folders/Sprites/Coins.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Environment/Background.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Environment/Tilesets.yy",},
    {"name":"Button","order":3,"path":"folders/Sprites/Button.yy",},
    {"name":"Tornados","order":2,"path":"folders/Sprites/Tornados.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontMenu","order":1,"path":"fonts/fontMenu/fontMenu.yy",},
    {"name":"Obj_button_controls","order":6,"path":"objects/Obj_button_controls/Obj_button_controls.yy",},
    {"name":"Obj_button_parent","order":3,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_button_play","order":4,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_quit","order":5,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"Obj_controls","order":7,"path":"objects/Obj_controls/Obj_controls.yy",},
    {"name":"Obj_Tornado","order":1,"path":"objects/Obj_Tornado/Obj_Tornado.yy",},
    {"name":"oTimer2","order":1,"path":"objects/oTimer2/oTimer2.yy",},
    {"name":"End","order":1,"path":"rooms/End/End.yy",},
    {"name":"Menuroom","order":2,"path":"rooms/Menuroom/Menuroom.yy",},
    {"name":"Tiles_Track","order":1,"path":"sprites/Tiles_Track/Tiles_Track.yy",},
  ],
}