{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Birds","order":1,"path":"folders/Objects/Environment/Birds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"CoinSounds","order":1,"path":"folders/Sounds/CoinSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Coins","order":1,"path":"folders/Sprites/Coins.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Environment/Background.yy",},
    {"name":"Birds","order":3,"path":"folders/Sprites/Environment/Birds.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Environment/Tilesets.yy",},
    {"name":"Tornados","order":2,"path":"folders/Sprites/Tornados.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Tornado","order":1,"path":"objects/Obj_Tornado/Obj_Tornado.yy",},
    {"name":"Obj_yellow_parrot","order":1,"path":"objects/Obj_yellow_parrot/Obj_yellow_parrot.yy",},
    {"name":"spr_parrot_red","order":1,"path":"sprites/spr_parrot_red/spr_parrot_red.yy",},
    {"name":"Tiles_Track","order":1,"path":"sprites/Tiles_Track/Tiles_Track.yy",},
  ],
}